<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" type="text/css" href="file:///Macintosh HD/Users/1019532/Desktop/mystyle.css">

<style>

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 24%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
	
	
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  transition: transform 0.3 ease, background-color 0.3s ease;
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}	
	
.hover-shadow:active {
  transition: transform 0.1s ease, background-color 0.1s ease, box-shadow 0.1s ease;
  transform: translateY(5px) scale(0.95);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);	
	
animation {	
position: relative;
animation-name: toptext;
animation-duration: 5s;
animation-delay: 0s;
animation-iteration-count: infinite;
}
	
@keyframes toptext {
0% {left:-5px; rotate(-45deg); top:0x;}
50% {left:5px; rotate(45deg); top:0px;}
100% {left:-5px; rotate(-45deg); top:0px;}
}

</style>

<body style="background-color:rgb(255,255,255)">
	<link rel="stylesheet" href="mystyle.css">

<div class="headerdiv" style="font-size: 50px;"><animation>Arthur's Website</animation></div>
	
<div style="background-color:rgb(160,12,48); color: #e4dfda; text-align: center; padding: 15px;"><a href="index.html" class="button">Home</a><a href="about.html" class="button">About Me</a>Favorite Things<a href="contactme.html" class="button">Contact Me</a></div>
	
<h2 style="font-size: 30px; text-align: center"> Here's some of my favorite things!</h2>
	

<div style="clear: both;"></div>
	
<!-- Lightbox Gallery -->
    <div class="row">
      <div class="column">
        <img src="beach.jpg" alt="Beach" style="border-style: solid; border-radius: 10px; height: 350px; width: 500px"  class="hover-shadow" onclick="openModal(this)">
      </div>
      <div class="column">
        <img src="water.jpg" alt="Water/Swimming" style="border-style: solid; border-radius: 10px; height: 350px; width: 500px"  class="hover-shadow" onclick="openModal(this)">
      </div>
      <div class="column">
        <img src="bike.jpg" alt="Bike" style="border-style: solid; border-radius: 10px; height: 350px; width: 500px"  class="hover-shadow" onclick="openModal(this)">
      </div>
	 <div class="column">
        <img src="huevos.jpg" alt="Food" style="border-style: solid; border-radius: 10px; height: 350px; width: 500px"  class="hover-shadow" onclick="openModal(this)">
      </div>	
    </div>
	
<h2 style="font-size: 30px; text-align: center"> For visitor</h2>	
	<span style="font-size: 25px">My favorite things page has multiple images of my favorite things that have selectable lightboxes, images contain hover animations as well as borders to make page look more appealing, all images contain Alt text.
	</span>	
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img alt="" class="modal-content" id="modalImg">
      <div id="caption"></div>
    </div>
<div style="background-color:rgb(160,12,48); padding: 15px; font-size: 20px"> Copyright &copy; 2025 Arthur Watson</div>
	
	
<script>
    // Open modal with clicked image
    function openModal(img) {
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("modalImg");
      var captionText = document.getElementById("caption");
      modal.style.display = "block";
      modalImg.src = img.src;
      captionText.innerHTML = img.alt;
    }

    // Close modal
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
  </script>
	
</body>
</head>
</html>